#grid {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.row {
  display: flex;
  gap: 0.75em;
}

.square {
  width: 1.5rem;
  height: 1.5rem;
  background-color: hsla(125, 50%, 50%, 0.749);
  display: inline-block;
}

.directions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;

  margin-top: 2em;

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.directions div span {
  padding: 1em;
  border: 1px solid black;
  border-radius: 7px;
}

.directions div:nth-child(1) {
  grid-row: 1;
  grid-column: 1/4;
}

.directions div:nth-child(2) {
  grid-row: 2;
  grid-column: 1/2;
  text-align: end;
}

.directions div:nth-child(3) {
  grid-row: 2;
  grid-column: 3/4;
  text-align: start;
}

.directions div:nth-child(4) {
  grid-row: 3;
  grid-column: 1/4;
}
